apiVersion: kubeadm.k8s.io/v1beta1
caCertPath: /etc/kubernetes/pki/ca.crt
discovery:
  bootstrapToken:
    apiServerEndpoint: 192.168.58.10:6443
    token: s73ybu.6tw6wnqgp5z0wb77
    unsafeSkipCAVerification: true
  timeout: 5m0s
  tlsBootstrapToken: s73ybu.6tw6wnqgp5z0wb77
kind: JoinConfiguration
nodeRegistration:
  criSocket: /run/containerd/containerd.sock
